<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:sfButtons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="KusinaPOS.Views.POSTerminalPage"
             xmlns:viewmodel="clr-namespace:KusinaPOS.ViewModel"
             xmlns:converters="clr-namespace:KusinaPOS.Converters"
             BackgroundColor="{StaticResource BackgroundDark}"
             >

    <ContentPage.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>



    <Grid RowDefinitions="Auto,*">
        <!-- Top Header -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto,Auto" Margin="0,0,0,8">
            <ImageButton Grid.Column="0"
                    Margin="0,0,15,0"
                    WidthRequest="10"
                    HeightRequest="10"
                    Command="{Binding GoBackCommand}"
                    Source="arrowback.png"
                    BackgroundColor="Transparent">
            </ImageButton>
            <Label Grid.Column="1" 
                   Text="{Binding StoreName, StringFormat='Manage Menu - {0}'}"
                   FontSize="15" 
                   FontAttributes="Bold"
                   TextColor="{StaticResource TextPrimary}"
                   VerticalOptions="Center" />

            <Label Grid.Column="2" 
                   Text="{Binding CurrentDateTime}" 
                   FontSize="12"
                   TextColor="{StaticResource TextSecondary}"
                   VerticalOptions="Center"
                   Margin="0,0,15,0" />

            <HorizontalStackLayout Grid.Column="3" Spacing="8" VerticalOptions="Center">
                <Label Text="{Binding LoggedInUserName}" 
                       FontSize="12"
                       TextColor="{StaticResource TextSecondary}"
                       VerticalOptions="Center" />
                <Border StrokeShape="RoundRectangle 15"
                        WidthRequest="30"
                        HeightRequest="30"
                        BackgroundColor="{StaticResource Primary}">
                    <Label Text="⚙" 
                           FontSize="16"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White" />
                </Border>
            </HorizontalStackLayout>
        </Grid>
        <!-- BODY -->
        <Grid  Grid.Row="1"
               ColumnDefinitions="Auto,*,380"
               Padding="5">

            <!-- CATEGORY SIDEBAR - REGULAR BUTTON VERSION -->
            <CollectionView Grid.Column="0"
                ItemsSource="{Binding MenuCategories}"
                SelectionMode="None"
                BackgroundColor="{StaticResource SurfaceDark}"
                Margin="0,10,0,0">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            HeightRequest="110"
                            WidthRequest="110"
                            Margin="2,2,2,0"
                            Padding="0"
                            Rotation="270"
                            StrokeThickness="0"
                            BackgroundColor="Transparent">

                            <Button 
                                Text="{Binding Name}"
                                HeightRequest="100"
                                WidthRequest="100"
                                FontSize="12"
                                LineBreakMode="WordWrap"
                                Padding="2,2"
                                CornerRadius="8"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:POSTerminalViewModel}}, Path=SelectCategoryCommand}"
                                CommandParameter="{Binding .}">

                                <!-- Triggers for styling based on IsSelected -->
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                               Binding="{Binding IsSelected}"
                                               Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                        <Setter Property="TextColor" Value="{StaticResource White}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button"
                                                   Binding="{Binding IsSelected}"
                                                   Value="False">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                                        <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <!-- MENU & PRODUCTS -->
            <Grid Grid.Column="1"
                  RowDefinitions="Auto,*"
                 Padding="8">
                <Grid Grid.Row="0" IsVisible="{Binding IsLoading}"
                      BackgroundColor="#80000000">
                    <ActivityIndicator
                            IsRunning="{Binding IsLoading}"
                            IsVisible="{Binding IsLoading}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="60"
                            HeightRequest="60"/>
                </Grid>
                <CollectionView Grid.Row="1" 
                                ItemsSource="{Binding FilteredMenuItems}"
                                SelectionMode="None"
                                SelectedItem="{Binding SelectedMenuItem}"
                                >
                    <!-- Adaptive grid -->
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="{OnIdiom Phone=1, Tablet=2, Desktop=3}" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource CardBorder}"
                                    Padding="0"
                                    Margin="3"
                                    >
                                <VerticalStackLayout Spacing="0">
                                    <!-- PRODUCT IMAGE -->

                                    <Image Source="{Binding ImagePath, Converter={StaticResource ImageSourceConverter}}"
                                        HeightRequest="100"
                                        WidthRequest="120"
                                        Aspect="AspectFill"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Start"
                                        />

                                    <!-- TEXT AREA -->
                                    <VerticalStackLayout Padding="5"
                                        Spacing="3">
                                        <!-- PRODUCT NAME -->
                                        <Label Text="{Binding Name}"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource TextPrimary}"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="2" />

                                        <!-- PRICE -->
                                        <Label Text="{Binding Price, StringFormat='₱{0:F2}'}"
                                               FontSize="15"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource TextSecondary}" />

                                        <!-- QTY AND ADD BUTTON ROW -->
                                        <Grid ColumnDefinitions="*,Auto"
                                              ColumnSpacing="5"
                                              Margin="0,4,0,0">

                                            <!-- NUMERIC ENTRY -->
                                            <editors:SfNumericEntry Grid.Column="0"
                                                   Value="{Binding Quantity}"
                                                   HeightRequest="36"
                                                   Minimum="1"
                                                   Maximum="999"
                                                   UpDownPlacementMode="Inline"
                                                   HorizontalOptions="Fill"
                                                   CustomFormat="0"
                                                   VerticalOptions="Center" 
                                                   BackgroundColor="{StaticResource Gray200}"
                                                   TextColor="{StaticResource TextPrimary}"
                                                   UpDownButtonColor="{StaticResource TextOnAccent}"
                                                   Stroke="Transparent"/>

                                            <!-- ADD BUTTON -->
                                            <Button Grid.Column="1"
                                                    ImageSource="addicon.png"
                                                    FontSize="12"
                                                    Padding="16,0"
                                                    HeightRequest="36"
                                                    CornerRadius="6"
                                                    BackgroundColor="{StaticResource Gray200}"
                                                    TextColor="White"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:POSTerminalViewModel}}, Path=AddToOrderCommand}"
                                                    CommandParameter="{Binding .}"
                                                    VerticalOptions="Center" />
                                        </Grid>
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>


            <!-- CURRENT ORDER PANEL -->
            <Border Grid.Column="2"
                    Padding="5"
                    BackgroundColor="{StaticResource SurfaceDark}"
                    Stroke="{StaticResource Gray300}"
                    StrokeThickness="1">

                <Grid RowDefinitions="Auto,*,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                        RowSpacing="5">

                    <Label Grid.Row="0"
                            Text="Current Order"
                           FontSize="15"
                           FontAttributes="Bold"
                           TextColor="{StaticResource TextPrimary}" />


                    <!-- ORDER ITEMS -->
                    <sfList:SfListView Grid.Row="1"
                       ItemsSource="{Binding OrderItems}"
                       SelectionMode="None">

                        <sfList:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,60,Auto,Auto"
                                      ColumnSpacing="8"
                                      Padding="0,8">

                                    <!-- ITEM INFO -->
                                    <VerticalStackLayout Grid.Column="0">
                                        <Label Text="{Binding Name}"
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource TextPrimary}" />
                                        <Label Text="{Binding Price, StringFormat='₱{0:F2}'}"
                                               FontSize="12"
                                               TextColor="{StaticResource TextSecondary}" />
                                    </VerticalStackLayout>

                                    <!-- QUANTITY -->
                                    <Label Grid.Column="1"
                                           Text="{Binding Quantity, StringFormat='x{0}'}"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           TextColor="{StaticResource TextPrimary}" />

                                    <!-- DECREASE BUTTON -->
                                    <Button Grid.Column="2"
                                            Text="-"
                                            WidthRequest="36"
                                            HeightRequest="36"
                                            CornerRadius="6"
                                            FontSize="Medium"
                                            FontAttributes="Bold"
                                            BackgroundColor="{StaticResource Gray200}"
                                            TextColor="{StaticResource TextPrimary}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:POSTerminalViewModel}}, Path=DecreaseOrderItemQuantityCommand}"
                                            CommandParameter="{Binding .}" />

                                    <!-- INCREASE BUTTON -->
                                    <Button Grid.Column="3"
                                            Text="+"
                                            WidthRequest="36"
                                            HeightRequest="36"
                                            CornerRadius="6"
                                            FontSize="Medium"
                                            FontAttributes="Bold"
                                            BackgroundColor="{StaticResource Primary}"
                                            TextColor="{StaticResource White}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:POSTerminalViewModel}}, Path=IncreaseOrderItemQuantityCommand}"
                                            CommandParameter="{Binding .}" />

                                </Grid>
                            </DataTemplate>
                        </sfList:SfListView.ItemTemplate>

                    </sfList:SfListView>

                    <!-- SUBTOTAL -->
                    <Grid Grid.Row="2"
                            ColumnDefinitions="*,Auto">

                        <Label Text="Subtotal"
                                TextColor="{StaticResource TextSecondary}" />
                        <Label Grid.Column="1"
                               Text="{Binding SubtotalAmount}"
                               TextColor="{StaticResource TextPrimary}" />
                    </Grid>

                    <!-- DISCOUNTED AMOUNT -->
                    <Grid Grid.Row="3"
                            ColumnDefinitions="*,Auto">
                        <Label Text="Discounted Amount"
                               TextColor="{StaticResource TextSecondary}" 
                               VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1"
                               Text="{Binding DiscountedAmount}"
                               VerticalTextAlignment="Center"
                               TextColor="{StaticResource TextPrimary}" />
                    </Grid>

                    <!-- VAT % -->
                    <Grid Grid.Row="4"
                            ColumnDefinitions="*,Auto">
                        <Label Text="VAT %"
                               TextColor="{StaticResource TextSecondary}" 
                               VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1"
                               Text="{Binding VATAmount}"
                               VerticalTextAlignment="Center"
                               TextColor="{StaticResource TextPrimary}" />
                    </Grid>

                    <!-- TOTAL PAYABLE -->
                    <Grid Grid.Row="5"
                            ColumnDefinitions="*,Auto">
                        <Label Text="Total Payable"
                               TextColor="{StaticResource TextSecondary}" 
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1"
                               Text="{Binding TotalPayableAmount}"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"
                               TextColor="{StaticResource TextPrimary}" />
                    </Grid>

                    <!-- CASH TENDERED -->
                    <Grid Grid.Row="6"
                            ColumnDefinitions="*,Auto">
                        <Label Text="Cash Tendered ₱"
                               TextColor="{StaticResource TextSecondary}" 
                               VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1"
                               Text="{Binding CashTenderedAmount}"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"
                               TextColor="{StaticResource TextPrimary}" />
                    </Grid>

                    <!-- CHANGE -->
                    <Grid Grid.Row="7"
                            ColumnDefinitions="*,Auto">
                        <Label Text="Change"
                               TextColor="{StaticResource TextSecondary}" 
                               VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1"
                               Text="{Binding ChangeAmount}"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"   
                               TextColor="{StaticResource TextPrimary}" />
                    </Grid>

                    <!-- NUMERIC KEYPAD -->
                    <Border Grid.Row="8">

                        <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*"
                                ColumnSpacing="1">

                            <Button Grid.Column="0"
                                    Text="1"
                                    FontSize="8"
                                    FontAttributes="Bold"
                                    BackgroundColor="{StaticResource Gray300}"
                                    TextColor="{StaticResource TextPrimary}"
                                    Command="{Binding NumberPadCommand}"
                                    CommandParameter="1" />

                            <Button Grid.Column="1"
                                    Text="2"
                                    FontSize="8"
                                    FontAttributes="Bold"
                                    BackgroundColor="{StaticResource Gray300}"
                                    TextColor="{StaticResource TextPrimary}"
                                    Command="{Binding NumberPadCommand}"
                                    CommandParameter="2" />

                            <Button Grid.Column="2"
                                    Text="3"
                                    FontSize="8"
                                    FontAttributes="Bold"
                                    BackgroundColor="{StaticResource Gray300}"
                                    TextColor="{StaticResource TextPrimary}"
                                    Command="{Binding NumberPadCommand}"
                                    CommandParameter="3" />

                            <Button Grid.Column="3"
                                    Text="4"
                                    FontSize="8"
                                    FontAttributes="Bold"
                                    BackgroundColor="{StaticResource Gray300}"
                                    TextColor="{StaticResource TextPrimary}"
                                    Command="{Binding NumberPadCommand}"
                                    CommandParameter="4" />

                            <Button Grid.Column="4"
                                    Text="5"
                                    FontSize="8"
                                    FontAttributes="Bold"
                                    BackgroundColor="{StaticResource Gray300}"
                                    TextColor="{StaticResource TextPrimary}"
                                    Command="{Binding NumberPadCommand}"
                                    CommandParameter="5" />

                            <Button Grid.Column="5"
                                    Text="6"
                                    FontSize="8"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource TextPrimary}"
                                    BackgroundColor="{StaticResource Gray300}"
                                    Command="{Binding NumberPadCommand}"
                                    CommandParameter="6" />

                            <Button Grid.Column="6"
                                    Text="7"
                                    FontSize="8"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource TextPrimary}"
                                    Command="{Binding NumberPadCommand}"
                                    BackgroundColor="{StaticResource Gray300}"
                                    CommandParameter="7" />

                            <Button Grid.Column="7"
                                    Text="8"
                                    FontSize="8"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource TextPrimary}"
                                    Command="{Binding NumberPadCommand}"
                                    BackgroundColor="{StaticResource Gray300}"
                                    CommandParameter="8" />

                            <Button Grid.Column="8"
                                    Text="9"
                                    FontSize="8"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource TextPrimary}"
                                    Command="{Binding NumberPadCommand}"
                                    BackgroundColor="{StaticResource Gray300}"
                                    CommandParameter="9" />

                            <Button Grid.Column="9"
                                    Text="0"
                                    FontSize="8"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource TextPrimary}"
                                    Command="{Binding NumberPadCommand}"
                                    BackgroundColor="{StaticResource Gray300}"
                                    CommandParameter="0" />
                            <!-- BACKSPACE BUTTON -->
                            <Button Grid.Column="10"
                                    Text="~"
                                    FontSize="8"
                                    FontAttributes="Bold"
                                    BackgroundColor="{StaticResource Error}"
                                    TextColor="{StaticResource White}"
                                    Command="{Binding BackspaceCommand}" />
                        </Grid>
                    </Border>

                    <!-- COMPLETE -->
                    <Button Grid.Row="9"
                            Text="COMPLETE ORDER"
                            CornerRadius="12"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="{StaticResource White}"
                            Command="{Binding CompleteOrderCommand}" />

                </Grid>
            </Border>

        </Grid>
    </Grid>
</ContentPage>
