# KusinaPOS

./: .mcp.json  CNAME  KusinaPOS.slnx  README.md
KusinaPOS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KusinaPOS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KusinaPOS/Converters/: BoolToStatusConverter.cs  EnumToStringConverter.cs  ImageSourceConverter.cs  InvertedBoolConverter.cs  NullToTrueConverter.cs  StockColorConverter.cs  UnitToBoolConverter.cs
KusinaPOS/Enums/: BackupType.cs  SaleActionMode.cs
KusinaPOS/Helpers/: AlertHelper.cs  ChartThemeHelper.cs  DatabaseConstants.cs  PageHelper.cs  SettingsConstants.cs  TimeBracket.cs
KusinaPOS/Models/: AllMenuItemByCategory.cs  Category.cs  DBBackupInfo.cs  InventoryItem.cs  InventoryTransaction.cs  MenuItem.cs  MenuItemIngredient.cs  OrderItem.cs  OrderItemMapper.cs  Sale.cs  SaleItem.cs  SalesChartDto.cs  Top5MenuItem.cs  TrendDataModel.cs  User.cs
KusinaPOS/Models/SQLViews/: MenuItemReportDto.cs  SaleItemWithMenuName.cs
KusinaPOS/Resources/Raw/: RecipeBasedInventoryTemplate.xlsx  UnitBasedMenuItemsTemplate.xlsx  about.html  inventory_import_template.xlsx
KusinaPOS/Resources/Styles/: Colors.xaml  Styles.xaml
KusinaPOS/Resources/html/: about.html
KusinaPOS/Services/: CategoryService.cs  DatabaseService.cs  DateTimeService.cs  ExcelReportService.cs  IDateTimeService.cs  InventoryItemService.cs  InventoryReportService.cs  InventoryTransactionService.cs  MenuItemIngredientService.cs  MenuItemService.cs  MenuReportService.cs  ReportService.cs  SalesService.cs  SaveService.cs  SettingsService.cs  UnitMeasurementService.cs  UserService.cs
KusinaPOS/ViewModel/: CategoryViewModel.cs  DashboardViewModel.cs  HeaderViewModel.cs  InventoryBulkStocksEditViewModel.cs  InventoryItemViewModel.cs  MainViewModel.cs  MenuInventorySettingsViewModel.cs  MenuItemIngredientsViewModel.cs  MenuItemViewModel.cs  POSTerminalViewModel.cs  RefundSaleViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
KusinaPOS/Views/: AboutView.xaml  AboutView.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InventoryItemBulkStocksEditPage.xaml  InventoryItemBulkStocksEditPage.xaml.cs  InventoryItemPage.xaml  InventoryItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuInventorySettingsPage.xaml  MenuInventorySettingsPage.xaml.cs  MenuItemIngredientsPage.xaml  MenuItemIngredientsPage.xaml.cs  MenuItemPage.xaml  MenuItemPage.xaml.cs  POSTerminalPage.xaml  POSTerminalPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
KusinaPOS/Views/Controls/: AppHeaderView.xaml  AppHeaderView.xaml.cs
